# tofu/proxmox.auto.tfvars
proxmox = {
  name         = "abel"
  cluster_name = "homelab"
  endpoint     = "https://192.168.1.10:8006"
  insecure     = true
  username     = "root"
  api_token    = "root@pam!tofu=<UUID>"
}
