# plex-privileged-mount.yaml
kind: Deployment
apiVersion: apps/v1
metadata:
  name: plex-privileged
  namespace: plex
spec:
  selector:
    matchLabels:
      app: plex
  template:
    spec:
      containers:
        - name: plex
          image: docker.io/plexinc/pms-docker:1.40.2.8395-c67dce28e
          securityContext:
            privileged: true
          volumeMounts:
            - name: quicksync
              mountPath: /dev/dri
      volumes:
        - name: quicksync
          hostPath:
            path: /dev/dri