# simple/svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: postgres-simple
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: postgres
  ports:
    - protocol: TCP
      port: 5432
