users:
  - name: oidc
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        command: kubectl
        args:
          - oidc-login
          - get-token
          - --oidc-issuer-url=<URL>
          - --oidc-client-id=kubectl
          - --oidc-extra-scope=profile,groups
