# helm/local-pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-data
  namespace: postgres-helm
spec:
  storageClassName: local-db-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
