# lldap/bootstrap.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: lldap-bootstrap
  namespace: lldap
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      restartPolicy: OnFailure
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: lldap-bootstrap
          image: ghcr.io/lldap/lldap:v0.6.1-alpine-rootless
          command: [ /app/bootstrap.sh ]
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: [ ALL ]
          envFrom:
            - configMapRef:
                name: bootstrap-env
          env:
            - name: LLDAP_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lldap-credentials
                  key: LLDAP_LDAP_USER_DN
            - name: LLDAP_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lldap-credentials
                  key: LLDAP_LDAP_USER_PASS
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: user-schemas
              mountPath: /bootstrap/user-schemas
              readOnly: true
            - name: group-schemas
              mountPath: /bootstrap/group-schemas
              readOnly: true
            - name: groups
              mountPath: /bootstrap/group-configs
              readOnly: true
            - name: users
              mountPath: /bootstrap/user-configs
              readOnly: true
      volumes:
        - name: tmp
          emptyDir: { }
        - name: group-schemas
          projected:
            sources:
              - configMap:
                  name: custom-schemas
                  items:
                    - key: group-application.json
                      path: group-application.json
        - name: user-schemas
          projected:
            sources:
              - configMap:
                  name: custom-schemas
                  items:
                    - key: user-details.json
                      path: user-details.json
        - name: groups
          projected:
            sources:
              - configMap:
                  name: bootstrap-config
                  items:
                    - key: groups.json
                      path: groups.json
        - name: users
          projected:
            sources:
              - configMap:
                  name: bootstrap-config
                  items:
                    - key: user.json
                      path: user.json
                    - key: more-users.json
                      path: more-users.json
